# portfolio

./: composeApp.js  index.html  local.properties  portfolio.json  settings.gradle.kts  theme.txt
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.squareup.okio-okio-3.15.0-commonMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-hashFunctions-6b-baw.klib  com.squareup.okio-okio-3.15.0-nonAppleMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-nonJvmMain-6b-baw.klib  io.coil-kt.coil3-coil-3.3.0-commonMain-rFLV_w.klib  io.coil-kt.coil3-coil-3.3.0-nonAndroidMain-rFLV_w.klib  io.coil-kt.coil3-coil-compose-3.3.0-commonMain-PSP9vg.klib  io.coil-kt.coil3-coil-compose-core-3.3.0-commonMain-rag9QA.klib  io.coil-kt.coil3-coil-compose-core-3.3.0-nonAndroidMain-rag9QA.klib  io.coil-kt.coil3-coil-core-3.3.0-commonMain-DM0FDg.klib  io.coil-kt.coil3-coil-core-3.3.0-jsCommonMain-DM0FDg.klib  io.coil-kt.coil3-coil-core-3.3.0-nonAndroidMain-DM0FDg.klib  io.coil-kt.coil3-coil-core-3.3.0-nonJvmCommonMain-DM0FDg.klib  io.coil-kt.coil3-coil-core-3.3.0-nonNativeMain-DM0FDg.klib  io.coil-kt.coil3-coil-network-core-3.3.0-commonMain-igg5lw.klib  io.coil-kt.coil3-coil-network-core-3.3.0-nonAndroidMain-igg5lw.klib  io.coil-kt.coil3-coil-network-ktor3-3.3.0-commonMain-AO1TIw.klib  io.coil-kt.coil3-coil-network-ktor3-3.3.0-nonJvmCommonMain-AO1TIw.klib  io.ktor-ktor-client-cio-3.3.3-commonMain-ky_qFw.klib  io.ktor-ktor-client-cio-3.3.3-nonJvmMain-ky_qFw.klib  io.ktor-ktor-client-content-negotiation-2.3.0-commonMain-fncxug.klib  io.ktor-ktor-client-content-negotiation-3.0.0-wasm2-commonMain-8ySyeQ.klib  io.ktor-ktor-client-content-negotiation-3.3.3-commonMain-Wy99aw.klib  io.ktor-ktor-client-core-3.3.2-commonMain-pjeYEQ.klib  io.ktor-ktor-client-core-3.3.2-nonJvmMain-pjeYEQ.klib  io.ktor-ktor-client-core-3.3.3-commonMain-d91Wmg.klib  io.ktor-ktor-client-json-3.0.0-wasm2-commonMain-P7q-Iw.klib  io.ktor-ktor-client-json-3.3.3-commonMain-OMNMGw.klib  io.ktor-ktor-client-logging-3.0.0-wasm2-commonMain-neQZFQ.klib  io.ktor-ktor-client-logging-3.3.2-commonMain-YiRRnQ.klib  io.ktor-ktor-client-logging-3.3.3-commonMain-7BbG2w.klib  io.ktor-ktor-client-serialization-3.0.0-wasm2-commonMain-g9cTSw.klib  io.ktor-ktor-client-serialization-3.3.3-commonMain-y9T1Sw.klib  io.ktor-ktor-events-3.3.2-commonMain-fsWCQg.klib  io.ktor-ktor-http-3.3.3-commonMain--ohL3g.klib  io.ktor-ktor-http-cio-3.3.3-commonMain-6EAxkQ.klib  io.ktor-ktor-io-3.3.3-commonMain-cgpFiA.klib  io.ktor-ktor-network-3.3.3-commonMain-AaaCdg.klib  io.ktor-ktor-network-3.3.3-nonJvmMain-AaaCdg.klib  io.ktor-ktor-network-tls-3.3.3-commonMain-Fjtrfw.klib  (+25 more)
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/io/mohdfarhan/dev/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/io/mohdfarhan/dev/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/io/mohdfarhan/dev/: Greeting.kt  Platform.kt
composeApp/src/webMain/kotlin/io/mohdfarhan/dev/data/: DataClasses.kt
composeApp/src/webMain/kotlin/io/mohdfarhan/dev/main/: App.kt  main.kt
composeApp/src/webMain/kotlin/io/mohdfarhan/dev/main/component/: AppContainer.kt  MainFooter.kt  MainScaffold.kt
composeApp/src/webMain/kotlin/io/mohdfarhan/dev/main/enums/: Tabs.kt
composeApp/src/webMain/kotlin/io/mohdfarhan/dev/main/screen/tabs/: ContactTab.kt  ExpTab.kt  ExperienceTab.kt  HomeTab.kt  OpenSourceTab.kt  ProjectTab.kt  ResumeTab.kt  SkillTab.kt  TimeLineTab.kt
composeApp/src/webMain/kotlin/io/mohdfarhan/dev/main/viewmodel/: PortfolioViewModel.kt
composeApp/src/webMain/kotlin/io/mohdfarhan/dev/theme/: Color.kt  FontFamily.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
wasmJs/productionExecutable/: composeApp.js.map
