    theme: {
                extend: {
                    colors: {
                        "primary": {
                           "DEFAULT": "#00f6ff",
                           "light": "#8cfdff"
                        },
                        "background": "#020a1a",
                        "surface": "#111928",
                        "surface-variant": "#1d2a41",
                        "on-surface": "#e0e6f0",
                        "on-surface-variant": "#a0b0c0",
                        "neon-glow": "rgba(0, 246, 255, 0.3)"
                    },
                    fontFamily: {
                        "display": ["Exo 2", "sans-serif"],
                        "body": ["Roboto Mono", "monospace"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        "neon": "0 0 10px var(--tw-shadow-color), 0 0 20px var(--tw-shadow-color)",
                    }
                },
            }

            <h1 class="font-display text-5xl font-black tracking-tighter text-white sm:text-6xl md:text-7xl">Hi, I'm John Doe</h1>
            <h2 class="font-display text-xl font-medium text-primary sm:text-2xl">Software Engineer &amp; UI/UX Designer</h2>
            <p class="max-w-xl text-base leading-relaxed text-on-surface-variant sm:text-lg">
                                                A passionate developer focused on creating intuitive and beautiful user experiences with a strong foundation in modern web technologies and a love for clean, elegant design.
                                            </p>

<button class="flex h-12 min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-xl bg-primary px-6 text-base font-bold text-background shadow-neon shadow-primary/40 transition-all hover:bg-primary-light hover:shadow-primary/60">
<span>View My Work</span>
<span class="material-symbols-outlined">arrow_forward</span>
</button>


Class	Font Size	Line Height (default)
text-xs	0.75rem (12px)	1rem (16px)
text-sm	0.875rem (14px)	1.25rem (20px)
text-base	1rem (16px)	1.5rem (24px)
text-lg	1.125rem (18px)	1.75rem (28px)
text-xl	1.25rem (20px)	1.75rem (28px)
text-2xl	1.5rem (24px)	2rem (32px)
text-3xl	1.875rem (30px)	2.25rem (36px)
text-4xl	2.25rem (36px)	2.5rem (40px)
text-5xl	3rem (48px)	1
text-6xl	3.75rem (60px)	1
text-7xl	4.5rem (72px)	1